<html>
    <head>
        <title>
            mineraft login
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div class="image">
            <img src="https://www.minecraft.net/content/dam/minecraft/backgrounds/msalogin-bg-glob.jpg" alt="">
         </div>
    <div style="text-align: center;" class="parent" > 
        <h1>Login</h1>
        <button class="login"  >
                Sign in with <img src="https://www.minecraft.net/content/dam/minecraft/logos-icons/msalogin-Microsoft-Logo-White.svg" alt="">
        </button>
        <h1 class="account-text" >No microsoft account ? <button>sign up for microsoft</button></h1>
        <p class="account-Mojang"> Already have Mojang account ? Login here</p>
        <p>User name</p>
        <input type="text">
        <p>password</p>
        <input type="text">
        <h2>Forgot password?</h2>
        <button>log in</button>
    </div>
</div>
    </body>
</html>